{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "allowJs": true,
    "moduleResolution": "node"
  },
  "ciNote": "Workflow now sets OWNER_LOWER via GITHUB_ENV; no tsconfig change required"
}
